<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>2019.11.16 BIG day</title>
<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<script src="./animation.js"></script>
<style type="text/css">
    /* リセットCSS */
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* リセットCSS */

.wrapper{
    height: 100%;
    background-position: bottom;
    background-color: 5c9dde;
}

.name_box{
    padding: 30px 0 15px;
    text-align: center;
}

.name{
    width: 22%;
}

/* svg アニメーション部分 */
#svg-animation .st1{
    fill:none;
    stroke:#FFFFFF;
    stroke-width:5;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:10;
    stroke-dasharray: 1500;
    stroke-dashoffset:1500;
}
#svg-animation .st2{
    fill:none;
    stroke:#FFFFFF;
    stroke-width:7;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:10;
    stroke-dasharray: 1500;
    stroke-dashoffset:1500;
}
#svg-animation .st3{
    fill:none;
    stroke:#FFFFFF;
    stroke-width:3;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:10;
    stroke-dasharray: 1500;
    stroke-dashoffset:1500;
}

.anm_text_box{
    padding: 0 10px;
}

.portrait_box{
    text-align: center;
    margin: 30px 0 0 0;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait{
    width: 55%;
}
@media screen and (max-height: 667px) {
    .portrait_box{
        margin: 10px 0 0 0;
    }
    .portrait{
        width: 45%;
        position: absolute;
        z-index: 1;
    }
    .name_box{
        padding: 20px 0 15px;
    }
    .pooh_box{
        /* margin-bottom: -60px; */
    }
}


.pooh_box{
    position: fixed;
    bottom: 0px;
}

.pooh{
    width: 100%;
    margin: -1px 0 0 0;
}

.massage_box{
    display: inline-block;
    text-align: center;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 50%;
}

.massage_text{
    font-size: 14px;
    margin: 0 0 10px 0;
    line-height: 1.5em;
}

.date{
    width: 80%;
}

/* cssアニメーション */
.pulseOut {
    /* -webkit-transition: all .5s cubic-bezier(.68,-.55,.265,1.55);
    transition: all .5s cubic-bezier(.68,-.55,.265,1.55); */
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0
}
.pulseOut.is-tween {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

</style>

</head>
<body>

<div class="wrapper">
    <div class="blue_box">
        <div class="name_box pulseOut">
            <img src="portrait-assets/name_Sumie.png" class="name">
        </div>
        <div class="anm_text_box">
            <svg id="svg-animation" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1053 117" style="enable-background:new 0 0 1053 117;" xml:space="preserve">
                <mask id="clipmask" maskUnits="objectBoundingBox">
                            <path class="st1" d="M112.1,14.58C87.65,1.09,11.43,2.99,3.55,20.28c-3.14,6.27,30.31,8.1,34.12,32.56
                                c0.57,19.33-7.32,35.9-13.83,41.58C28.49,78.65,43,37.25,60.1,12.8"/>
                            <path class="st1" d="M86.98,14.9c-7.69,10.7-27.87,41.76-30.8,52.08c9.04-10.4,27.29-19.33,24.06-9.26
                                c-3.48,7.24-14.06,15.2,3.99,14.44c17.68-1.14,36.24-22.27,39.85-17.79c-4.48,1.4-18.68,10.59-5.71,10.23
                                c4.78,0.29,9.95-11.9,15.47-11.77c-2.42,7.35-5.42,17.61,20.81,11.34c6.41-1.71,13.9-4.96,14.93-8.89
                                c-3.25,6.61-5.24,11.27-5.74,13.93c6.91-7.32,21.88-23.39,23.31-10.72c2.28,8.82,11.69,10.85,36.63-1.78"/>
                            <path class="st1" d="M251.05,14.9c-7.04,8.8-28.19,42.19-30.8,52.22c6.8-9.21,17.06-15.2,22.05-11.63
                                c-7.55-2.57-19.96,7.37-7.13,13.73c8.6,3.71,35.21-3.8,44.33-13.4"/>
                            <path class="st1" d="M319.51,55.22c-3.23,7.06-5.95,18.69,8.37,7.42c9.57-8.64,10.83-18.41,16.15-5.3
                                c5.75,16.39-10.45,51.51-33.07,52.08c-13.68,0.38-18.48-19.72,21.57-32.83c25.09-5.54,42.08-20.86,52.74-20.1"/>
                            <path class="st1" d="M393.68,50.32c-9.06-4.24-25.81,15.15-13.97,19.56C388.98,73.02,401.14,52,393.68,50.32z"/>
                            <path class="st1" d="M377.2,59.33c4.08,3.71,13.35,7.85,31.02,2.57c11.16-3.06,16.77-2.86,23.23-5.42
                                c-4.61,7.14-4.62,18.73,24.04-4.08c-6.75,18.92,30.12,10.26,37.06,3.71"/>
                            <path class="st1" d="M534.09,55.22c21.29-8.9,49.93-35.32,40.36-39.5c-10.14-5.51-41.31,33.47-50.43,55.6
                                c-5.56,14.05-21.51,40.33-8.93,39.33c7.45-0.71-5.23-24.18,0.56-30.79c4.76-9.12,34.83-9.12,46.95-12.68
                                c6.98-2.14,25.29-11.42,31.03-10.56"/>
                            <path class="st1" d="M601.93,49.64c-9.12-3.14-26.51,11.9-15.39,20.28C592.81,74.16,611.05,52.78,601.93,49.64z"/>
                            <path class="st1" d="M585.83,59.49c4.7,7.54,44.2,2.1,52.04-2.45c8.4-5.95,7.12-14.24-1.29-10.08c-12.4,6.72,4.85,10.1,5.13,13.81
                                c2.57,3.56-4.64,10.97,14.43,6.84c10.66-2.85,21.63-8.42,24.77-11.12"/>
                            <path class="st1" d="M731.01,54.49c-11.05-3.14-24.83,15.29-4.49,13.54c21.38-0.71,41.59-13.02,49.18-11.55"/>
                            <path class="st1" d="M783.96,49.56c-12.4-5.33-23.8,17.99-14.82,19.94C780.26,72.17,791.38,52.89,783.96,49.56z"/>
                            <path class="st1" d="M768.14,59.26c9.33,8.55,41.2,2.93,53.31-2.78c-1,3.28-5.37,12.46-5.37,12.46
                                c9.36-14.59,20.09-19.69,22.19-17.55c2.99,1.96-3.4,16.31-4.41,17.69c4.21-4.96,14.93-11.43,18.72-9.59
                                c3.79,1.84-3.05,6.93,1.51,9.59s31.57-9.38,35.35-13.44c-2.99,5.26-9.54,16.38,7.56,12.82c9.12-2,28.51-7.98,29.93-11.97
                                c-2.28,6.13-5.43,12.73-5.43,12.73c9.6-11.5,22.97-21.84,23.54-9.73c0.86,10.99,25.23,4.69,36.78-2.29"/>
                            <path class="st1" d="M990.08,54.47c-6.42-2.4-20.95,11.28-8.27,12.85c5.7,1.28,20.95-26.09,29.01-19.96
                                c9.34,8.7-3.25,38.38-14.33,51.89c-10.52,14.68-51.89,12.54-31.36-11.12c8.98-12.26,64.37-18.04,76.23-32.33"/>
                            <path class="st2" d="M1041.36,71.87c1.88,1.57,5.88-0.99,5.88-2.56"/>
                            <path class="st3" d="M891,51.89c0.41-0.85,0.79-1.4,2.22-0.97"/>
                </mask>
                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./svg_text/text.svg" width="100%" height="100%" mask="url(#clipmask)"></image>
            </svg>
        </div>
        <div class="portrait_box">
            <img src="portrait-assets/sumie.png" class="portrait pulseOut">
        </div>
    </div>
    <div class="pooh_box">
        <img src="portrait-assets/pooh.png" class="pooh">
    </div>
    <div class="massage_box">
        <!-- <p class="massage_text">今日はきてくれてありがとう<br>楽しんでいってね♡</p> -->
        <div class="date_box">
            <img src="portrait-assets/date.png" class="date">
        </div>
    </div>
</div>

<script type="text/javascript" src="./vivus.min.js"></script>
<script>
    // new Vivus('svg-animation', {
    //     type: 'scenario-sync',
    //     duration: 8,
    //     forceRender: false ,
    //     animTimingFunction:Vivus.EASE
    // })

    function drawStart() {
        myVivus.play();
    }

    const myVivus = new Vivus('svg-animation', {
        type: 'scenario-sync',
        start: 'manual',
        duration: 10,
        animTimingFunction:Vivus.EASE
    });
    setTimeout(drawStart, 1000);

</script>

</body>


</html>
